# TrainingSystem

TrainingSystem/: TrainingSystem.sln
TrainingSystem/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
TrainingSystem/Entities/: RepositoryContext.cs
TrainingSystem/Entities/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
TrainingSystem/Entities/Models/: Company.cs  Employee.cs  User.cs
TrainingSystem/Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
TrainingSystem/LoggerService/: LoggerManager.cs
TrainingSystem/Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
TrainingSystem/TrainingSystem/: Program.cs  Startup.cs  TrainingSystem.csproj  WeatherForecast.cs
TrainingSystem/TrainingSystem/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
TrainingSystem/TrainingSystem/Controllers/: AuthenticationController.cs  ComapniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
TrainingSystem/TrainingSystem/Data/Migrations/: 20221020143549_Create-Database.Designer.cs  20221020143549_Create-Database.cs  20221020143643_intialData.Designer.cs  20221020143643_intialData.cs  20221020143704_CreatingIdentityTables.Designer.cs  20221020143704_CreatingIdentityTables.cs  20221020143715_AddedRolesToDb.Designer.cs  20221020143715_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
TrainingSystem/TrainingSystem/Extenstions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TrainingSystem/TrainingSystem/MappingProfileCLs/: MappingProfile.cs
TrainingSystem/TrainingSystem/ModelBinders/: ArrayModelBinder.cs
TrainingSystem/TrainingSystem/Properties/: launchSettings.json
TrainingSystem/TrainingSystem/Properties/PublishProfiles/: FolderProfile.pubxml
TrainingSystem/TrainingSystem/Utility/: AuthenticationManager.cs
(+2 files in other folders)
